{
  "name": "@u2u-labs/layerg-js-base",
  "keywords": [
    "app server",
    "client library",
    "game server",
    "layerg",
    "realtime",
    "realtime chat"
  ],
  "scripts": {
    "docs": "typedoc --tsconfig tsconfig.typedoc.json --entryPoints ./packages/layerg-js/index.ts --gaID UA-89839802-1 --out docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u2u-labs/layerg-js.git"
  },
  "homepage": "https://layerg.xyz",
  "bugs": "https://github.com/u2u-labs/layerg-js/issues",
  "author": "",
  "contributors": [],
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "^0.17.2",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "private": true,
  "workspaces": [
    "packages/layerg-js",
    "packages/layerg-js-protobuf"
  ],
  "version": ""
}
